{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=jeanbarcellos_nerdstore;Username=postgres;Password=postgres;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
